.container {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #667059;
  color: white;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  font-size: 1.3rem;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
}

main {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.sidebar-title {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  font-family: monospace;
  font-size: 2rem;
}

.top-section {
  display: flex;
  grid-area: 2 / 2 / 3 / 3;
  flex-direction: column;
  font-family: monospace;
}

.bottom-section {
  display: flex;
  flex-direction: column;
  font-family: monospace;
  grid-area: 3 / 2 / 4 / 3;
}

.top-section,
.bottom-section {
  gap: 10px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar-img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 2fr;
}

.search-icon,
.notification-img {
  height: 30px;
  width: 30px;
  margin-left: 80px;
}

.notification-img {
  margin-left: 0;
}

.search-header {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
  gap: 20px;
}

input {
  width: 800px;
  padding: 10px;
  border-radius: 20px;
  border: none;
  background-color: #e2e8f0;
}

.greeting {
  grid-area: 2 / 1 / 3 / 2;
  gap: 20px;
  display: flex;
  align-items: center;
  font-family: monospace;
}

.profile-pic {
  height: 70px;
  width: 70px;
  object-fit: fill;
  border-radius: 50%;
  margin-left: 80px;
}

.greeting > p,
.notification > p {
  font-weight: bold;
  font-family: monospace;
}

span {
  font-size: 1.5em;
}

.notification {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.profile-pic-small {
  height: 35px;
  width: 35px;
  object-fit: fill;
  border-radius: 50%;
}

.three-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

button {
  background-color: #667059;
  color: white;
  border-radius: 25px;
  width: 85px;
  height: 45px;
  border: none;
  font-family: monospace;
  font-weight: bold;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
  font-family: monospace;
}

.item {
  background-color: white;
  display: flex;
  width: 80%;
  margin: auto;
  height: 80%;
  flex-direction: column;
  border-radius: 12px;
  border-left: #667059 6px solid;
}

.item > div {
  text-align: end;
  padding-right: 10px;
}

.item > p {
  color: gray;
}

.item > h2 {
  margin-top: 10px;
  padding-top: 20px;
}

.item > p,
.item > h2 {
  padding-left: 20px;
  margin: 0px;
}

.item-icon {
  height: 30px;
  width: 30px;
  margin-top: 20px;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  font-family: monospace;
}

.announcements > div {
  width: 80%;
  margin: auto;
  background-color: white;
  padding-left: 20px;
  margin-top: 20px;
  border-radius: 12px;
  color: gray;
}

.announcements-title {
  margin-bottom: 0;
  color: black;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 2fr 4fr;
  font-family: monospace;
}

.profile-pic-trending {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.trending-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.handle {
  font-weight: bold;
}

.not-handle {
  color: gray;
}
